# backend

./: .gitignore  build.gradle
src/main/java/com/aicodinator/backend/: BackendApplication.java
src/main/java/com/aicodinator/backend/domain/credit/controller/: CreditController.java
src/main/java/com/aicodinator/backend/domain/credit/repository/: CreditRepository.java
src/main/java/com/aicodinator/backend/domain/credit/service/: CreditService.java
src/main/java/com/aicodinator/backend/domain/payment/controller/: PaymentController.java
src/main/java/com/aicodinator/backend/domain/payment/repository/: PaymentRepository.java
src/main/java/com/aicodinator/backend/domain/payment/service/: PaymentService.java
src/main/java/com/aicodinator/backend/domain/report/controller/: ReportController.java
src/main/java/com/aicodinator/backend/domain/report/repository/: ReportRepository.java
src/main/java/com/aicodinator/backend/domain/report/service/: ReportService.java
src/main/java/com/aicodinator/backend/domain/selfcheck/controller/: SelfCheckController.java
src/main/java/com/aicodinator/backend/domain/selfcheck/repository/: SelfCheckRepository.java
src/main/java/com/aicodinator/backend/global/config/: JwtAuthenticationFilter.java  JwtUtil.java  OAuth2SuccessHandler.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/aicodinator/backend/global/entity/: BaseEntity.java
src/main/java/com/aicodinator/backend/global/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  ValidErrorResponse.java
src/main/resources/: application.yml
src/test/java/com/aicodinator/backend/: BackendApplicationTests.java
(+23 files in other folders)
